<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #back {
        background: red;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px; /* Reduced padding might allow SVG to be larger */
        box-sizing: border-box;
        transition: background-color 1s ease; /* Smooth transition for background color */
    }
    svg {
        max-width: 90vw; /* Increase the max-width for larger SVG display */
        max-height: 90vh; /* Add max-height to control SVG size vertically */
        height: auto; /* Maintain aspect ratio */
        transition: transform 1s; /* Smooth transition for any transformations */
    }
    use {
        display: none;
    }
    .layer12 {
        display: block;
    }
    @media screen and (max-width: 600px) {
        body {
            margin: 0;
            padding: 0;
        }
        #back {
            width: 100vw;
            height: 100vh;
            padding: 20px; /* Even smaller padding for smaller devices */
            margin: 0;
        }
        svg {
            max-width: 95vw; /* Allow SVG to take up even more width on smaller screens */
        }
    }
</style>
</head>
<body>
    <div id="back">
        <svg id="frames">
            <use class="layer1" xlink:href="spots/layer1.svg#svg" />
            <use class="layer2" xlink:href="spots/layer2.svg#svg" />
            <use class="layer3" xlink:href="spots/layer3.svg#svg" />
            <use class="layer4" xlink:href="spots/layer4.svg#svg" />
            <use class="layer5" xlink:href="spots/layer5.svg#svg" />
            <use class="layer6" xlink:href="spots/layer6.svg#svg" />
            <use class="layer7" xlink:href="spots/layer7.svg#svg" />
            <use class="layer8" xlink:href="spots/layer8.svg#svg" />
            <use class="layer9" xlink:href="spots/layer9.svg#svg" />
            <use class="layer10" xlink:href="spots/layer10.svg#svg" />
            <use class="layer11" xlink:href="spots/layer11.svg#svg" />
            <use class="layer12" xlink:href="spots/layer12.svg#svg" />
        </svg>
    </div>
     <script type="text/javascript">
            
            var curFrame = 1;
            var numberOfFrames = 12;

            setInterval(
                function(){
                    var lastFrame = curFrame === 1? numberOfFrames : curFrame-1;
                    var lastLayer = document.querySelector('.layer' + lastFrame);
                    lastLayer.style.display = 'none';
                    var curLayer = document.querySelector('.layer'+curFrame);
                    curLayer.style.display = 'block';
                    if(curFrame === numberOfFrames) curFrame = 1;
                    else curFrame++;
                },50
            );

            function random(seed) {
                var x = Math.sin(seed) * 10000;
                return x - Math.floor(x);
            }

            var use = document.querySelectorAll('use');
            var lastChanged = 0;
            var body = document.querySelector('body');
            body.onclick = function(){
                clearTimeout(lastChanged);
                var now = new Date().getTime();
                if(now - lastChanged < 1000) return;
                lastChanged = now;
                var randomColor1 = "#" + Math.floor(random(Math.random())*16777215).toString(16);
                var randomColor2 = "#" + Math.floor(random(Math.random() + 1000)*16777215).toString(16);
                document.querySelector('#back').style.background = randomColor1;
                
                for(var i = 0; i < use.length; i++){
                    use[i].style.fill = randomColor2;
                }
                lastChanged = setTimeout(function(){
                    document.querySelector('#back').style.background = 'red';
                    for(var i = 0; i < use.length; i++){
                    use[i].style.fill = 'black';
                    }
                }, 3000);
            }
            
        </script>
</body>
</html>
